➜  wadror git:(master) ✗ rails c
Loading development environment (Rails 4.0.0)
2.0.0p247 :001 > brew = Brewery.new
 => #<Brewery id: nil, name: nil, year: nil, created_at: nil, updated_at: nil>
2.0.0p247 :002 > brew.name = 'Brewdog'
 => "Brewdog"
2.0.0p247 :003 > brew.year = '2007'
 => "2007"
2.0.0p247 :004 > brew.save
   (0.3ms)  begin transaction
  SQL (6.4ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Mon, 02 Sep 2013 22:05:52 UTC +00:00], ["name", "Brewdog"], ["updated_at", Mon, 02 Sep 2013 22:05:52 UTC +00:00], ["year", 2007]]
   (0.9ms)  commit transaction
 => true
2.0.0p247 :005 > brew
 => #<Brewery id: 4, name: "Brewdog", year: 2007, created_at: "2013-09-02 22:05:52", updated_at: "2013-09-02 22:05:52">
2.0.0p247 :006 > punk = brew.beers.create name: 'Punk IPA', style: 'IPA'
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Mon, 02 Sep 2013 22:06:33 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Mon, 02 Sep 2013 22:06:33 UTC +00:00]]
   (1.2ms)  commit transaction
 => #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2013-09-02 22:06:33", updated_at: "2013-09-02 22:06:33">
2.0.0p247 :008 > nanny = brew.beers.create name: 'Nanny State', style: 'lowalcohol'
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Mon, 02 Sep 2013 22:07:59 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Mon, 02 Sep 2013 22:07:59 UTC +00:00]]
   (3.1ms)  commit transaction
 => #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2013-09-02 22:07:59", updated_at: "2013-09-02 22:07:59">
2.0.0p247 :011 > punk.ratings.create score: 43
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 02 Sep 2013 22:09:04 UTC +00:00], ["score", 43], ["updated_at", Mon, 02 Sep 2013 22:09:04 UTC +00:00]]
   (2.3ms)  commit transaction
 => #<Rating id: 1, score: 43, beer_id: 8, created_at: "2013-09-02 22:09:04", updated_at: "2013-09-02 22:09:04">
2.0.0p247 :012 > punk.ratings.create score: 46
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 02 Sep 2013 22:09:07 UTC +00:00], ["score", 46], ["updated_at", Mon, 02 Sep 2013 22:09:07 UTC +00:00]]
   (2.2ms)  commit transaction
 => #<Rating id: 2, score: 46, beer_id: 8, created_at: "2013-09-02 22:09:07", updated_at: "2013-09-02 22:09:07">
2.0.0p247 :013 > punk.ratings.create score: 42
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 02 Sep 2013 22:09:10 UTC +00:00], ["score", 42], ["updated_at", Mon, 02 Sep 2013 22:09:10 UTC +00:00]]
   (2.2ms)  commit transaction
 => #<Rating id: 3, score: 42, beer_id: 8, created_at: "2013-09-02 22:09:10", updated_at: "2013-09-02 22:09:10">
2.0.0p247 :014 > punk.ratings.create score: 47
   (0.1ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 02 Sep 2013 22:09:12 UTC +00:00], ["score", 47], ["updated_at", Mon, 02 Sep 2013 22:09:12 UTC +00:00]]
   (2.1ms)  commit transaction
 => #<Rating id: 4, score: 47, beer_id: 8, created_at: "2013-09-02 22:09:12", updated_at: "2013-09-02 22:09:12">
2.0.0p247 :015 > nanny.ratings.create score: 30
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 02 Sep 2013 22:09:28 UTC +00:00], ["score", 30], ["updated_at", Mon, 02 Sep 2013 22:09:28 UTC +00:00]]
   (2.1ms)  commit transaction
 => #<Rating id: 5, score: 30, beer_id: 9, created_at: "2013-09-02 22:09:28", updated_at: "2013-09-02 22:09:28">
2.0.0p247 :016 > nanny.ratings.create score: 35
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 02 Sep 2013 22:09:30 UTC +00:00], ["score", 35], ["updated_at", Mon, 02 Sep 2013 22:09:30 UTC +00:00]]
   (2.1ms)  commit transaction
 => #<Rating id: 6, score: 35, beer_id: 9, created_at: "2013-09-02 22:09:30", updated_at: "2013-09-02 22:09:30">
2.0.0p247 :017 > nanny.ratings.create score: 38
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 02 Sep 2013 22:09:32 UTC +00:00], ["score", 38], ["updated_at", Mon, 02 Sep 2013 22:09:32 UTC +00:00]]
   (2.2ms)  commit transaction
 => #<Rating id: 7, score: 38, beer_id: 9, created_at: "2013-09-02 22:09:32", updated_at: "2013-09-02 22:09:32">
2.0.0p247 :018 > nanny.ratings.create score: 41
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 02 Sep 2013 22:09:36 UTC +00:00], ["score", 41], ["updated_at", Mon, 02 Sep 2013 22:09:36 UTC +00:00]]
   (2.1ms)  commit transaction
 => #<Rating id: 8, score: 41, beer_id: 9, created_at: "2013-09-02 22:09:36", updated_at: "2013-09-02 22:09:36">
2.0.0p247 :019 > nanny.ratings.create score: 36
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 02 Sep 2013 22:09:43 UTC +00:00], ["score", 36], ["updated_at", Mon, 02 Sep 2013 22:09:43 UTC +00:00]]
   (2.0ms)  commit transaction
 => #<Rating id: 9, score: 36, beer_id: 9, created_at: "2013-09-02 22:09:43", updated_at: "2013-09-02 22:09:43">
2.0.0p247 :020 >
